i.fa.fa-male {
  margin-right: 3px;
  margin-bottom: 8px;
}

.poll-g .poll-bar {
  font-size: 100%;
  position: relative;
  display: block;
  width: 0;
  height: 100%;
  overflow: hidden;
  color: #FFF;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-in;
}

div.poll-g .otherDiv {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  position: absolute;
  color: #333;
  text-align: center;
  display: block;
  background-color: #dddddd;
}

.material-icons {

  font-size: 20px;
}

.poll-g .demDiv {
  top: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  text-align: right;
  height: 100%;
  background-color: #2070ba;
  color: #FFF;
  border: 2px solid;
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
}

.poll-g .otherDiv {
  top: 0;

  bottom: 0;
  height: 100%;
  background-color: #2070ba;
  color: #ddd;
}

.scalerDiv {
  height: 24px;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.poll-g .repDiv {
  float: none;
  position: absolute;
  right: 0;
  top: 0;
  text-align: left;
  background-color: #c13037;
  color: #FFF;
  height: 100%;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
}

.poll-inactive {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  border: none;
}

.subheading {
  font-size: 100%;
  margin: 0;
  padding: 0 10px 0 0;
  text-align: left;
  padding: 5px;
  font: normal 12px/14px nyt-franklin, arial, sans-serif;
}

.heading {
  padding: 5px;
  margin: auto;
}