<meta charset="utf-8">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <link href="lib/nv.d3.css" rel="stylesheet" type="text/css">
  <script src="lib/nv.d3.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="exitpolls.css">
  <title>US Election Trends</title>
</head>
<body>
  <h1>US Election Trends</h1>
  <div id="visualizations">
    <div id="options">
      <label>Year: </label>
      <select onchange="yearChangeEvent(this)">
        <option value="2016">2016</option>
        <option value="2012">2012</option>
        <option value="2008">2008</option>
        <option value="2004">2004</option>
        <option value="2000">2000</option>
        <option value="1996">1996</option>
        <option value="1992">1992</option>
        <option value="1988">1988</option>
        <option value="1984">1984</option>
        <option value="1980">1980</option>
        <option value="1976">1976</option>
        <option value="1972">1972</option>
      </select>
    </div>
    <div id="summary">
      <svg id="summarySvg"></svg>
    </div>
    <div id="map"></div>
    
    <div class="tabs">
      <ul class="tab-links">
        <li class="active"><a href="#ExitPolls_Div">Exit Polls</a></li>
        <li><a href="#exitPollsSeries">Exit Polls (over time)</a></li>
        <li><a href="#Trends">Trends</a></li>
      </ul>
      <div id="polls" class="tab-content">
        <div id="ExitPolls_Div" class="tab active">
          <div class="center-block poll-options">
          <select id="poll_cat"></select>
          <a onclick="resetPoll()" style="cursor: pointer">Reset</a>
            </div>
          <div id="ExitPolls">
          </div>
        </div>
        <div id="exitPollsSeries">
        </div>
        <div id="Trends" class="tab">
          <a onclick="resetTrends()" style="cursor: pointer;float:right;margin: 10px">Reset</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      $('.tabs .tab-links a').on('click', function (e) {
        var currentAttrValue = jQuery(this).attr('href');
        // Show/Hide Tabs
        $('.tabs ' + currentAttrValue).show().siblings().hide();
        // Change/remove current tab to active
        $(this).parent('li').addClass('active').siblings().removeClass('active');
        e.preventDefault();
      });
    });
  </script>
  <script src="js/d3-tooltip.js"></script>
  <script>
    var summaryMargin = {top: 8, right: 20, bottom: 0, left: 20};
    var candidateNameY = 50;
    var candidateNameX = 50;
    var portionBarHeight = 30;
    var portionBarY = candidateNameY + 9;
    var svgHeight = $("#summary").height();
    var svgWidth = $("#summary").width();
    var w = svgWidth - summaryMargin.left - summaryMargin.right;
    var h = svgHeight - summaryMargin.bottom - summaryMargin.top;
    
    // Scale for electoral votes to vote bar (538 electoral votes total).
    var portionScale = d3.scale.linear().domain([0, 538]).range([0, w]);
    
    // SVG that holds all the yearly summary info.
    var summarySvg = d3.select("#summarySvg")
        .attr("height", svgHeight)
        .attr("width", svgWidth)
        .append("g")
        .attr("transform", "translate(" + summaryMargin.left + "," + summaryMargin.top + ")");
    
    // Names of the presidential candidates for a given year.
    summarySvg.append("image")
        .attr("id", "demImg")
        .attr("y", 5)
        .attr("width", "50")
        .attr("height", "50");
    summarySvg.append("text")
        .attr("id", "demName")
        .attr("y", candidateNameY)
        .attr("x", candidateNameX)
        .style("font", "20px Arial");
    
    summarySvg.append("text")
        .attr("id", "repName")
        .attr("text-anchor", "end")
        .attr("x", w-50)
        .attr("y", candidateNameY)
        .style("font", "20px Arial");
    summarySvg.append("image")
        .attr("id", "repImg")
        .attr("x", w-50)
        .attr("y", 5)
        .attr("width", "50")
        .attr("height", "50");
    // Elements that visualize the vote percentage as bars.
    var votePortionBar = summarySvg.append("g")
        .attr("transform", "translate(0," + portionBarY + ")");
    
    // Rect that surrounds portion bars.
    votePortionBar.append("rect")
        .attr("width", w)
        .attr("height", portionBarHeight)
        .style("fill", "white")
        .style("stroke", "black");
    
    // Candidate vote bars.
    votePortionBar.append("rect")
        .attr("id", "demPortionRect")
        .attr("width", w / 2)
        .attr("height", portionBarHeight)
        .style("fill", "#2070ba");
    
    votePortionBar.append("rect")
        .attr("id", "repPortionRect")
        .attr("width", w / 2)
        .attr("height", portionBarHeight)
        .attr("x", w / 2)
        .style("fill", "#c13037");
    
    // Candidate vote count text.
    votePortionBar.append("text")
        .attr("id", "demPortionText")
        .attr("x", 5)
        .attr("y", portionBarHeight / 2 + 10)
        .style("font", "20px Arial")
        .style("fill", "white");
    
    votePortionBar.append("text")
        .attr("id", "repPortionText")
        .attr("y", portionBarHeight / 2 + 10)
        .attr("x", w - 5)
        .attr("text-anchor", "end")
        .style("font", "20px Arial")
        .style("fill", "white");
    
    // Majority line.
    votePortionBar.append("line")
        .attr("x1", w / 2)
        .attr("x2", w / 2)
        .attr("y1", -10)
        .attr("y2", portionBarHeight + 10)
        .style("stroke", "#888")
        .style("stroke-width", 2);
    
    votePortionBar.append("text")
        .attr("x", w / 2)
        .attr("y", portionBarHeight + 25)
        .attr("text-anchor", "middle")
        .style("font", "15px Arial")
        .text("270");
    
    votePortionBar.append("text")
        .attr("id", "voteSpread")
        .attr("x", w / 2)
        .attr("y", -12)
        .attr("text-anchor", "middle")
        .style("font", "15px Arial")
        .text("spread");
    
    var voteCountText = summarySvg.append("g")
        .attr("transform", "translate(0," + (portionBarHeight + portionBarY) + ")");
    
    voteCountText.append("text")
        .attr("id", "demVoteCount")
        .attr("y", 15)
        .style("font", "15px Arial");
    
    voteCountText.append("text")
        .attr("id", "repVoteCount")
        .attr("x", w)
        .attr("y", 15)
        .attr("text-anchor", "end")
        .style("font", "15px Arial");
    
    var resultsData;
    d3.json("data/finalResults.json", function (data) {
      resultsData = data;
      updateSummary(2016);
      plotState("national",resultsData[2016].demTotalPer,resultsData[2016].repTotalPer);
    });
    
    function updateSummary(year) {
      var repVotes = resultsData[year].repTotalEv;
      var demVotes = resultsData[year].demTotalEv;
      
      var checkmarkChar = unescape("%u2713");
      
      d3.select("#demName")
          .text(resultsData[year].demCandidate + " " + ((resultsData[year].demTotalEv >= 270) ? checkmarkChar : ""));
      d3.select("#repName")
          .text(resultsData[year].repCandidate + " " + ((resultsData[year].repTotalEv >= 270) ? checkmarkChar : ""));
      d3.select("#demImg")
          .attr("xlink:href", "images/" + resultsData[year].demCandidate + ".jpg")
      d3.select("#repImg")
          .attr("xlink:href", "images/" + resultsData[year].repCandidate + ".jpg")
      d3.select("#demPortionText")
          .text(resultsData[year].demTotalEv);
      d3.select("#repPortionText")
          .text(resultsData[year].repTotalEv);
      
      d3.select("#demVoteCount")
          .text(resultsData[year].demTotalVotes + " votes (" + resultsData[year].demTotalPer + ")");
      
      d3.select("#repVoteCount")
          .text(resultsData[year].repTotalVotes + " votes (" + resultsData[year].repTotalPer + ")");
      
      var repVotes = resultsData[year].repTotalEv;
      var demVotes = resultsData[year].demTotalEv;
      
      d3.select("#demPortionRect")
          .transition()
          .attr("width", portionScale(demVotes));
      
      d3.select("#repPortionRect")
          .transition()
          .attr("x", w - portionScale(repVotes))
          .attr("width", portionScale(repVotes));
      
      d3.select("#voteSpread")
          .text("+" + Math.abs(repVotes - demVotes))
          .attr("fill", function () {
            if (repVotes > demVotes) {
              return "red";
            } else if (demVotes > repVotes) {
              return "#2070ba";
            } else {
              return "black";
            }
          });
    }
    
    var exitPollsData;
    var exitPollsTimeSeries = {};
    var categoriesDesc = [];
    d3.json("ExitPolls.json", function (data) {
      this.exitPollsData = data;
      //Get the category descriptions which are existed in 2016 data.
      data.data[11].results.forEach(function (d) {
        if (d.web_title != "")
          categoriesDesc[d.code] = d.web_title
        else if (d.question != "")
          categoriesDesc[d.code] = d.question
        else if (d.code != "")
          categoriesDesc[d.code] = d.code
        d.exit_poll_subcategories.forEach(function (e) {
          categoriesDesc[e.code] = e.answer
        });
      })
      
      this.exitPollsData.data.forEach(function (d) {
        d.results.forEach(function (res) {
          res.desc = categoriesDesc[res.code];
          
          if (!exitPollsTimeSeries[res.code]) {
            exitPollsTimeSeries[res.code] = {};
            exitPollsTimeSeries[res.code].desc = res.desc;
            exitPollsTimeSeries[res.code].subNum = 0;
            exitPollsTimeSeries[res.code].subMaxLen = 0;
            exitPollsTimeSeries[res.code].subCats = {};
          }
          
          res.exit_poll_subcategories.forEach(function (sub) {
            sub.desc = categoriesDesc[sub.code];
            
            if (!exitPollsTimeSeries[res.code].subCats[sub.code]) {
              ++exitPollsTimeSeries[res.code].subNum;
              exitPollsTimeSeries[res.code].subCats[sub.code] = {};
              exitPollsTimeSeries[res.code].subCats[sub.code].desc = sub.desc;
              exitPollsTimeSeries[res.code].subCats[sub.code].series = [];
            }
            if (sub.candidates.dem != "") {
              exitPollsTimeSeries[res.code].subCats[sub.code].series.push({
                year: d.year, demValue: sub.candidates.dem, repValue: sub.candidates.rep
              });
              if (exitPollsTimeSeries[res.code].subCats[sub.code].series.length > exitPollsTimeSeries[res.code].subMaxLen) {
                exitPollsTimeSeries[res.code].subMaxLen = exitPollsTimeSeries[res.code].subCats[sub.code].series.length;
              }
            }
            
          });
          
        });
      });
      
      //Width and height
      var margin = {top: 10, right: 5, bottom: 30, left: 50};
      var w = $("#exitPollsSeries").width() * 0.95 - margin.left - margin.right;
      var h = 150 - margin.bottom - margin.top;
      var svgHeight = h + margin.top + margin.bottom;
      var svgWidth = w + margin.left + margin.right;

      // Set up scales.
      var x = d3.time.scale().domain([new Date(1972,1,1), new Date(2016,1,1)]).range([0, w]);
      var y = d3.scale.linear().domain([0, 100]).range([h, 0]);

      // Define the axes.
      var xAxis = d3.svg.axis().scale(x).orient("bottom").ticks(11);
      var yAxis = d3.svg.axis().scale(y).orient("left").ticks(5);

      // Define the line.
      var demLine = d3.svg.line()
          .x(function(d) { 
            var date = new Date(d.year, 1, 1);
            return x(date);
          })
          .y(function(d) {
            return y(d.demValue);
          });
      
      var repLine = d3.svg.line()
          .x(function(d) { 
            var date = new Date(d.year, 1, 1);
            return x(date);
          })
          .y(function(d) {
            return y(d.repValue);
          });
      
      for (code in exitPollsTimeSeries) {
        if (exitPollsTimeSeries[code].subNum == 0 || exitPollsTimeSeries[code].subMaxLen <= 1) continue;
        
        d3.select("#exitPollsSeries").append("h4").text(exitPollsTimeSeries[code].desc);
        
        for (subCode in exitPollsTimeSeries[code].subCats) {
          if (!exitPollsTimeSeries[code].subCats[subCode].desc) continue;
          if (exitPollsTimeSeries[code].subCats[subCode].series.length <= 1) continue;
          
          d3.select("#exitPollsSeries").append("h6").text(exitPollsTimeSeries[code].subCats[subCode].desc);
          var svg = d3.select("#exitPollsSeries").append("svg").attr("height", svgHeight).attr("width", svgWidth)
              .append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
          
          svg.append("path").datum(exitPollsTimeSeries[code].subCats[subCode].series)
            .attr("stroke", "blue")
            .attr("fill", "none")
            .attr("d", demLine);
          
          svg.append("path").datum(exitPollsTimeSeries[code].subCats[subCode].series)
            .attr("stroke", "red")
            .attr("fill", "none")
            .attr("d", repLine);
          
          svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + h + ")")
            .call(xAxis);
          
          svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);
        }
      }
      
      console.log("exitPollsData");
      console.log(exitPollsData);
      plotPolls("2016");
     
    });
    //
    
    //Map Logic
    /* Initialize tooltip */
    var currentYear=2016;
    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([0, 0])
        .html(function (d) {
          return getToolTip(d);
        });
    var dimention = 11;
    var margin = {top: 20, right: 20, bottom: 80, left: 20},
        width = $('#map').width() - margin.left - margin.right,
        height = $('#map').height() - margin.top - margin.bottom
    
    //Set dimention of map squares based on width
    if (width > 750)
      dimention = 17;
    else if(width<=450)
      dimention=9;
    else
      dimention = 11;
    var mapsvgContainer = d3.select("#map").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
    mapsvgContainer.call(tip);
    var x = d3.scale.linear()
        .domain([0, 730])
        .range([0, width])
    
    var y = d3.scale.linear()
        .domain([0, 390])
        .range([0, height]);
    var maprect;
    var curr_Year_State_Result = [];
    
    //initially 2016 Election results
    d3.csv("data/2016_Election.csv", function (result) {
      result.forEach(function (stateRes) {
        if (stateRes.STATE.includes("Dist. of Col"))
          stateRes.STATE = "District of Columbia";
        curr_Year_State_Result[stateRes.STATE] = stateRes;
      });
      d3.json("states.json", function (data) {
        console.log(data);
        maprect = mapsvgContainer.append("g");
        maprect.selectAll("rect")
            .data(data)
            .enter()
            .append("rect")
            .attr("fill", function (d) {
              return "#fff";
            })
            .attr("cursor", "pointer")
            .attr("x", function (d) {
              return x(d.x);
            })
            .attr("y", function (d) {
              return y(d.y);
            })
            .attr("width", function (d) {
              return Math.sqrt(d.noof_electrols) * dimention
            })
            .attr("height", function (d) {
              return Math.sqrt(d.noof_electrols) * dimention
            })
            .on("mouseover", function (d, i) {
              //mouse hover event
              d3.select(this).style("stroke","black");
              d3.select(this).style("stroke-width","2px");
              tip.show(d);
            })
            .on("mouseout", function (d, i) {
              tip.hide();
              d3.select(this).style("stroke","");
              d3.select(this).style("stroke-width","");
              if(currentYear==2016) {
                maprect.selectAll("rect")
                    .filter(function (d) {
                      switch (d.state_name) {
                        case "Michigan":
                        case "Pennsylvania":
                        case "Maine":
                        case "North Carolina":
                        case "Wisconsin":
                        case "Florida":
                          return true;
                          break
                      }
          
                    })
                    .transition("ease-out")
                    .duration(500)
                    .style("stroke", "#00FF00")
                    .style("stroke-width", "5px")
              }
              else{
                maprect.selectAll("rect")
                    .style("stroke", "")
                    .style("stroke-width", "")
              }
            })
            .on("click", function (d, i) {
              //click event
              plotState(d.state_name.toLowerCase(),d.DemPer,d.RepPer);
            })
        var mapStateNames = mapsvgContainer.selectAll(".statename")
            .data(data)
            .enter()
            .append("text")
            .attr("class", "statename")
            .attr("x", function (d) {
              return x(d.x) + (Math.sqrt(d.noof_electrols) * dimention / 2)
            })
            .attr("y", function (d) {
              return y(d.y) + (Math.sqrt(d.noof_electrols) * dimention / 2)
            })
            .attr("text-anchor", "middle")
            .style("font-size", function (d) {
              return Math.max(Math.sqrt(d.noof_electrols) * 3, 8)
            })
            .style("fill", "#FFF")
            .text(function (d) {
              return d.postal.substring(0, 2);
            });
        
        maprect.selectAll("rect")
            .transition("ease-out")
            .duration(500)
            .attr("fill", function (d) {
              var stateres = curr_Year_State_Result[d.state_name];
              d.DemPer = stateres.DemPer;
              d.RepPer = stateres.RepPer;
              d.DemVotes = stateres.DemVotes;
              d.RepVotes = stateres.RepVotes;
              d.demCandidate = resultsData[2016].demCandidate;
              d.repCandidate = resultsData[2016].repCandidate;
              
              if (stateres.RepEV != "") {
                return "#B43030"
              }
              else
                return "#2070ba"
              
            });
      });
      console.log(curr_Year_State_Result);
      
    })
    
    function changeYear_UpdateMap(Year) {
      d3.csv("data/" + Year + "_Election.csv", function (result) {
        result.forEach(function (stateRes) {
          if (stateRes.STATE.includes("Dist. of Col"))
            stateRes.STATE = "District of Columbia";
          curr_Year_State_Result[stateRes.STATE] = stateRes;
        });
        maprect.selectAll("rect")
            .transition()
            .attr("fill", function (d) {
              var stateres = curr_Year_State_Result[d.state_name];
              d.DemPer = stateres.DemPer;
              d.RepPer = stateres.RepPer;
              d.DemVotes = stateres.DemVotes;
              d.RepVotes = stateres.RepVotes;
              d.demCandidate = resultsData[Year].demCandidate;
              d.repCandidate = resultsData[Year].repCandidate;
              if (stateres.RepEV != "") {
                return "#B43030"
              }
              else
                return "#405695"
              
            });
        if(Year==2016) {
          maprect.selectAll("rect")
              .filter(function (d) {
                switch (d.state_name) {
                  case "Michigan":
                  case "Pennsylvania":
                  case "Maine":
                  case "North Carolina":
                  case "Wisconsin":
                  case "Florida":
                    return true;
                    break
                }
          
              })
              .transition("ease-out")
              .duration(500)
              .style("stroke", "#00FF00")
              .style("stroke-width", "5px")
        }
        else{
          maprect.selectAll("rect")
              .style("stroke", "")
              .style("stroke-width", "")
        }
      });
    }
    //function to trigger events on Year Change
    function yearChangeEvent(element) {
      var year = element.value;
      currentYear=year;
      updateSummary(year);
      changeYear_UpdateMap(year);
      plotPolls(year);
    }
    
    function plotTrends(state, url,demper,repper) {
      var parse = d3.time.format("%Y-%m-%d");
      var plotData1 = [];
      var plotData2 = [];
      var finaldata = [];
      var s=state.replace(" ","-");
      $.ajax(url,
          {
            dataType: 'jsonp',
            cache: true,
            success: function (data) {
              var esitmates = data.estimates_by_date;
              data.estimates_by_date.forEach(function (d) {
                var date = parse.parse(d.date);
                count = 0;
                d.estimates.forEach(function (e) {
                  ++count;
                  if (count == 1) {
                    plotData1.push({"x": date, "y": e.value, "choice": e.choice});
                  }
                  else if (count == 2) {
                    plotData2.push({"x": date, "y": e.value, "choice": e.choice});
                  }
                  else {
                    //nothing
                  }
                });
                
              })
              plotData1.push({"x": parse.parse("2016-11-09"), "y": repper.replace("%",""), "choice": "demo"});
              plotData2.push({"x": parse.parse("2016-11-09"), "y": demper.replace("%",""), "choice": "rep"});
              plotData1.sort(function (a, b) {
                return a.x - b.x;
              });
              plotData2.sort(function (a, b) {
                return a.x - b.x;
              });
              //
              finaldata.push({
                area: true,
                "values": plotData1,
                "key": "Trump",
                "color": "rgb(227, 26, 28)"
              });
              finaldata.push({
                area: true,
                "values": plotData2,
                "key": "Clinton",
                "color": "rgb(31, 120, 180)"
              });
              var min1 = d3.min(plotData1, function (d) {
                return d.y;
              });
              var max1 = d3.max(plotData1, function (d) {
                return d.y;
              })
              var min2 = d3.min(plotData2, function (d) {
                return d.y;
              });
              var max2 = d3.max(plotData2, function (d) {
                return d.y;
              })
              
              nv.addGraph(function () {
                var chart = nv.models.lineChart();
                var fitScreen = false;
                var width = 600;
                var height = 170;
                var zoom = 1;
                //chart.interpolate("step-before");
                chart.useInteractiveGuideline(true);
                chart.xAxis
                    .tickFormat(function (d) {
                      return d3.time.format('%b %d')(new Date(d));
                    })
                
                chart.lines.dispatch.on("elementClick", function (evt) {
                  console.log(evt);
                });
                chart.yAxis
                    .axisLabel('Percentage')
                    .tickFormat(d3.format(',.2f'));
                chart.forceY([Math.min(min1, min2) - 2, Math.min(max1, max2)]);
                chart.forceX([parse.parse("2016-08-01"), parse.parse("2016-11-15")]);
                chart.interpolate("step-after");
                d3.select('#chart' + s + ' svg')
                    .attr('perserveAspectRatio', 'xMinYMid')
                    .attr('width', width)
                    .attr('height', height)
                    .datum(finaldata)
                    .text(state);
                ;
                d3.select('#chart' + s + ' svg')
                    .append("text")
                    .attr("x", width / 2)
                    .attr("y", 10)
                    .attr("text-anchor", "middle")
                    .text(state.toUpperCase());
                setChartViewBox();
                //resizeChart();
                
                //  nv.utils.windowResize(resizeChart);
                
                d3.select('#zoomIn').on('click', zoomIn);
                d3.select('#zoomOut').on('click', zoomOut);
                
                
                function setChartViewBox() {
                  var w = width * zoom,
                      h = height * zoom;
                  
                  chart
                      .width(w)
                      .height(h);
                  
                  d3.select('#chart' + s + ' svg')
                      .attr('viewBox', '0 0 ' + w + ' ' + h)
                      .transition().duration(500)
                      .call(chart);
                }
                
                function zoomOut() {
                  zoom += .25;
                  setChartViewBox();
                }
                
                function zoomIn() {
                  if (zoom <= .5) return;
                  zoom -= .25;
                  setChartViewBox();
                }
                
                // This resize simply sets the SVG's dimensions, without a need to recall the chart code
                // Resizing because of the viewbox and perserveAspectRatio settings
                // This scales the interior of the chart unlike the above
                function resizeChart() {
                  var container = d3.select('#chart' + s);
                  var svg = container.select('svg');
                  
                  if (fitScreen) {
                    // resize based on container's width AND HEIGHT
                    var windowSize = nv.utils.windowSize();
                    svg.attr("width", windowSize.width);
                    svg.attr("height", windowSize.height);
                  } else {
                    // resize based on container's width
                    var aspect = chart.width() / chart.height();
                    var targetWidth = parseInt(container.style('width'));
                    svg.attr("width", targetWidth);
                    svg.attr("height", Math.round(targetWidth / aspect));
                  }
                }
                
                return chart;
              });
            }
          });
    }
    function plotState(state,demper,repper) {
      // var state = $("#state").val();
      //d3.select('body').append("<div id='chart"+state+"' class='with-transitions' style='width:50%'><svg></svg></div>")
      var s=state.replace(" ","-");
      d3.select('#Trends').append('div')
          .attr("id", "chart" + s)
          .attr("class", "with-transitions statetrend")
          
          .append('svg')
      var url = getUrl(state);
      plotTrends(state, url,demper,repper);
    }
    function getUrl(state) {
      var url;
      var s=state.replace(" ","-");
      switch (state) {
        case "california":
        case "florida":
          url = 'https://elections.huffingtonpost.com/pollster/api/charts/2016-' + s + '-presidential-general-election-trump-vs-clinton.json?callback=pollsterCallback';
          break;
        case "national":
          url = 'https://elections.huffingtonpost.com/pollster/api/charts/2016-general-election-trump-vs-clinton.json?callback=pollsterCallback';
          break;
        default:
          url = 'https://elections.huffingtonpost.com/pollster/api/charts/2016-' + s + '-president-trump-vs-clinton.json?callback=pollsterCallback';
        
        
      }
      return url;
    }
    function resetTrends(){
      d3.selectAll(".statetrend").remove();
    }
    //
    //Exit poll data
    function plotPolls(year) {
      var yearindex = ((year-1972) / 4);
      var currYear = exitPollsData.data[yearindex];
      
      var categ = d3.select('#ExitPolls').selectAll('.poll-section')
          .data(currYear.results, function (d, i) {
                return d.code;
              }
          );
      
      categ.enter()
          .append('div')
          .attr('class', 'poll-section clearfix poll-inactive')
          .html(function (d) {
            
            return "<h4 class='heading'>" + d.desc + "<span></span></h4>"
            
          })
      d3.select("#poll_cat").selectAll('option').remove();
      /*d3.select("#poll_cat").append('option')
          .html(function (d) {
            return  "--Select Category--"
          })*/
      d3.select("#poll_cat").selectAll('option')
          .data(currYear.results.filter(function (d) {
                if(d!=undefined && d.exit_poll_subcategories!=undefined && d.exit_poll_subcategories.length>0)
                  return true;
              }), function (d, i) {
                if(d!=undefined)
                return d.code;
              }
          )
          
          .enter()
          .append('option')
          .html(function (d) {
            return  d.desc;
          })
     
      d3.select("#poll_cat").on("change",function (d) {
        var data=d3.select(this.options[this.selectedIndex]).datum();
        var subcat=data.exit_poll_subcategories;
        categ
            .filter(function (d) {
              var $this = $(this);
              $this.toggleClass('poll-inactive', !(d.code==data.code));
            })
        
      })
  
      categ.exit().remove();
      var subcat = categ.selectAll('.poll-g')
          .data(
              function (d, i) {
                return d.exit_poll_subcategories;
              }, // grabs data inside a category
              function (d, i) {
                return d.code;
              } // gives it a key
          );
      
      subcat.enter()
          .append('div')
          .attr('class', 'poll-g')
          .html(function (d) {
            return '<div class="subheading">' + d.desc + '</div>\
					<div class="statusDiv">\
						<div class="scalerDiv">\
							<div class="poll-bar otherDiv"><span></span></div>\
							<div class="poll-bar demDiv"><span class="ep-aniLabel">NA%</span></div>\
							<div class="poll-bar repDiv"><span class="ep-aniLabel">NA%</span></div>\
						</div>\
					</div>\
					'
            
          });
      subcat.exit().remove();
      subcat.classed('poll-active', function (d) {
        return d.candidates.dem && d.candidates.rep
      });
      subcat.select('.demDiv')
          .each(function (d, i) {
            var $this = $(this);
            //    $this.stop(true, true).delay(40 * i).queue(function (next) {
            $this.css('width', Number(d.candidates.dem) + '%');
            //     next();
            //  });
          })
          .select('span').text(function (d) {
        return d.candidates.dem + '%'
      });
      subcat.select('.repDiv')
          .each(function (d, i) {
            var $this = $(this);
            //   $this.stop(true, true).delay(40 * i).queue(function (next) {
            $this.css('width', Number(d.candidates.rep) + '%');
            //    next();
            // });
          })
          .select('span').text(function (d) {
        return d.candidates.rep + '%'
      });
      subcat.select('.otherDiv')
          .each(function (d, i) {
            var $this = $(this);
            //   $this.stop(true, true).delay(40 * i).queue(function (next) {
            $this.css('width', 100 - Number(d.candidates.dem) - Number(d.candidates.rep) + '%');
            $this.css('left', Number(d.candidates.dem) + '%');
            //    next();
            // });
          })
      
      $('.poll-section').each(function () {
        var $this = $(this);
        $this.toggleClass('poll-inactive', !$this.find('.poll-active').length);
      });
      var persons = "<i class='material-icons'>person_outline</i>";
      for (var i = 0; i < 40; i++) {
        persons += "<i class='material-icons'>person_outline</i>";
      }
    }
    function resetPoll(){
      $('.poll-section').each(function () {
        var $this = $(this);
        $this.toggleClass('poll-inactive', !$this.find('.poll-active').length);
      });
    }
    function getToolTip(d) {
      var checkmarkChar = unescape("%u2713");
      var demName;
      var repName;
      if (d.DemVotes > d.RepVotes) {
        demName = checkmarkChar + " " + d.demCandidate;
        repName = d.repCandidate;
      }
      else {
        demName = d.demCandidate;
        repName = checkmarkChar + " " + d.repCandidate;
      }
      return "<div id='tooltip-results' class='statetooltip' style='display:block'>\
      <div class='county-name'>\
          " + d.state_name + "<span class='tooltip-electoral'> (" + d.electrol + " electoral votes) </span>\
      </div>\
      <div id='tooltip-president' class='summary'>\
      <table class='table'>\
      <tbody><tr>\
      <th></th>\
      <th data-i18n='tooltip.percent'>PERCENT</th>\
      <th data-i18n='tooltip.votes'>VOTES</th>\
      </tr>\
      <tr data-partyclass='Dem'>\
      <td class='res-cand-name'>" + demName + "\
      </td>\
      <td class='vote-percent active-winner'><span class='Dem'>" + d.DemPer + "</span></td>\
      <td class='vote-count'>" + d.DemVotes + "</td>\
      </tr>\
      <tr data-partyclass='GOP'>\
      <td class='res-cand-name'>\
          " + repName + "\
      </td>\
      <td class='vote-percent inactive-winner'><span class='GOP'>" + d.RepPer + "</span></td>\
      <td class='vote-count'>" + d.RepVotes + "</td>\
      </tr>\
      </tbody></table>\
      </div>\
      </div>"
    }
  
  </script>
</body>
